body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.row-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.split-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 1rem;
    justify-items: center;
}

div.left-aside {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    flex: 1;
    padding: 1rem;
}

form,
div.center {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

label {
    font-weight: bold;
}

input[type="number"],
input[type="text"] {
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
}

button {
    padding: 0.5rem;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button.disabled {
    background-color: #cccccc;
    cursor: default;
}

button.disabled:hover {
    background-color: #cccccc;
}

button:hover {
    background-color: #45a049;
}

footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 1rem;
}

p.bold,
span.bold {
    font-weight: bold;
}

.no-margin {
    margin: 0;
}

div.centered-modal {
    display: block;
    background-color: rgba(0, 0, 0, 0.255);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.centered-modal.hidden {
    display: none;
}

div.modal-content>div.modal-cross {
    margin: 2px;
    padding: 3px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    background-color: white;
    font-weight: bold;
}

div.centered-modal>div.modal-content {
    position: relative;
    background-color: white;
    padding: 2rem 3rem;
}